apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

group='com.github.Hunain-Khan'


repositories {
//    maven {
//        mavenCentral()
//    }
//    flatDir {
//        dirs 'libs'
//    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }


        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
        test.jniLibs.srcDirs = ['libs']
        main.jniLibs.srcDirs = ['lib']
        test.jniLibs.srcDirs =  ['lib']
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
    }



}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
     implementation 'com.android.support:multidex:1.0.0'
     api project(path: ':cardreader-0.0.0.0.9')
    //api files('libs\\cardreader-0.0.0.0.9.aar')
   // implementation ('com.unikrew.faceoff:cardreader:0.0.0.0.9')


}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId 'com.encorepay'
//            //You can either define these here or get them from project conf elsewhere
//            artifactId 'documentscannerlib'
//            version '1.2.3'
//            artifact "$buildDir/outputs/aar/documentscannerlib-release.aar" //aar artifact you want to publish
//
//            //generate pom nodes for dependencies
//            pom.withXml {
//                def dependenciesNode = asNode().appendNode('dependencies')
//                configurations.implementation.allDependencies.each { dependency ->
//                    if (dependency.name != 'unspecified') {
//                        def dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('groupId', dependency.group)
//                        dependencyNode.appendNode('artifactId', dependency.name)
//                        dependencyNode.appendNode('version', dependency.version)
//                    }
//                }
//            }
//        }
//    }
//    //publish to filesystem repo
//    repositories{
//        maven {
//            url "$buildDir/repo"
//        }
//    }
//}