# document-scan-sdk

./: LICENSE  README.md
documentscannerapp/: build.gradle  settings.gradle
documentscannerapp/app/: build.gradle  proguard-rules.pro
documentscannerapp/app/libs/: documentscannerlib-debug.aar
documentscannerapp/app/src/androidTest/java/com/encorepay/document_scanner/: ExampleInstrumentedTest.java
documentscannerapp/app/src/main/: AndroidManifest.xml
documentscannerapp/app/src/main/java/com/encorepay/document_scanner/: MainActivity.java
documentscannerapp/app/src/main/res/layout/: activity_main.xml
documentscannerapp/app/src/main/res/values/: strings.xml
documentscannerapp/app/src/test/java/com/encorepay/document_scanner/: ExampleUnitTest.java
documentscannerapp/cardreader-0.0.0.0.9/: build.gradle
documentscannerapp/cardreader-0.0.0.0.9-javadoc/: build.gradle
documentscannerapp/cardreader-0.0.0.0.9-sources/: build.gradle
documentscannerapp/documentscannerlib/: build.gradle  proguard-rules.pro
documentscannerapp/documentscannerlib/src/androidTest/java/com/encorepay/documentscannerlib/: ExampleInstrumentedTest.java
documentscannerapp/documentscannerlib/src/main/: AndroidManifest.xml
documentscannerapp/documentscannerlib/src/main/java/com/encorepay/documentscannerlib/: ScanDocument.java  ScanSide.java
documentscannerapp/documentscannerlib/src/main/res/values/: strings.xml
documentscannerapp/documentscannerlib/src/test/java/com/encorepay/documentscannerlib/: ExampleUnitTest.java
documentscannerapp/gradle/wrapper/: gradle-wrapper.properties
